Open4Tech/View/ConfirmationCodeControl.xaml

<UserControl x:Class="Open4Tech.View.ConfirmationCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Open4Tech.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </StackPanel.Background>
        <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Height="30" Width="250"
              TextAlignment="Center"
              FontSize="20" 
              Foreground="White"
              TextWrapping="Wrap" 
              Margin="0 120 0 0"
              Text="Enter Confirmation Code" />

        <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              TextAlignment="Center"
              FontSize="15" 
              Foreground="White"
              TextWrapping="Wrap" 
              Text="Please check your email for a message with your code. Your code is 6 numbers long." />

        <TextBox x:Name="ConfirmationCode" FontSize="18"  
             Margin="0,20,0,0" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Height="40"
             BorderBrush="White"
             Foreground="White"
             Text="{Binding ConfirmationCode, UpdateSourceTrigger=PropertyChanged}"
             HorizontalContentAlignment="Center">

            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=ContinueCommand}" Key="Enter" />
            </TextBox.InputBindings>

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">confirmation code</TextBlock>
            </materialDesign:HintAssist.Hint>

        </TextBox>

        <Button x:Name="Continue" 
            Content="CONTINUE" 
            FontSize="18" 
            Margin="315,40,315,0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40"
            Command="{Binding ContinueCommand}"
            />

        <Button x:Name="ForgotPassword" 
            Content="Didn't get a confirmation code?" 
            FontSize="15" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent" 
            Foreground="White"
            BorderThickness="0"/>
    </StackPanel>
</UserControl>