Open4Tech/View/ForgotPasswordControl.xaml

<UserControl x:Class="Open4Tech.View.ForgotPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Open4Tech.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=Email}">
    <StackPanel >
        <StackPanel.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </StackPanel.Background>
        <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Height="30" Width="250"
              TextAlignment="Center"
              FontSize="20" 
              Foreground="White"
              TextWrapping="Wrap" 
              Margin="0 160 0 0"
              Text="Forgot your password?" />

        <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              TextAlignment="Center"
              FontSize="15" 
              Foreground="White"
              TextWrapping="Wrap" 
              Text="Don't worry! Resetting your password is easy! Just fill up the email address you registered:" />

        <TextBox FontSize="18"  
             Margin="0,20,0,0" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="430"
             Height="40"
             x:Name="Email" 
             BorderBrush="White"
             Foreground="White"
             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SendCommand}" Key="Enter" />
            </TextBox.InputBindings>

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Email</TextBlock>
            </materialDesign:HintAssist.Hint>

        </TextBox>

        <Button Grid.Row="5" 
            x:Name="Login" 
            Content="SEND" 
            FontSize="18" 
            Margin="0 40 0 0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40"
            Command="{Binding SendCommand}"/>

        <Button Grid.Row="6"
            Content="Go back to login" 
            FontSize="12" 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent" 
            Foreground="Black"
            BorderThickness="0"
            Command="{Binding LoginCommand}" Height="42" 
            Margin="10"/>
    </StackPanel>
</UserControl>