Open4Tech/View/HomepageControl.xaml

<UserControl x:Class="Open4Tech.View.HomepageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Open4Tech.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </StackPanel.Background>
        <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Height="30" Width="250"
              TextAlignment="Center"
              FontSize="20" 
              Foreground="White"
              TextWrapping="Wrap" 
              Margin="0 120 0 0"
              Text="Welcome to Open4Tech !"/>
        <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              TextAlignment="Center"
              FontSize="15" 
              Foreground="White"
              TextWrapping="Wrap" 
              Text="{Binding WelcomeText}" />
        
        <Button 
            x:Name="Login" 
            Content="LOG OUT" 
            FontSize="18" 
            Margin="0 40 0 0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40"
            Command="{Binding LogoutCommand}"/>
    </StackPanel>
</UserControl>
