Open4Tech/View/LoginView.xaml

<Window x:Class="Open4Tech.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open4Tech.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login Open4Tech" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock 
              Grid.Row="0"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Height="30" Width="250"
              TextAlignment="Center"
              FontSize="20" 
              Foreground="White"
              TextWrapping="Wrap" 
              Margin="0 120 0 0"
              Text="Login to use Open4Tech" />
        <!-- OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"-->

        <!--<Label Grid.Row="1"
           Content="_Email" 
           FontSize="16" 
           HorizontalAlignment="Left"
           VerticalAlignment="Center" 
           Margin="190,30,0,0" 
           Target="{Binding ElementName=EmailTextBox}"/>-->

        <TextBox Grid.Row="2"
             FontSize="18"  
             Margin="0,20,0,0" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="430"
             Height="40"
             x:Name="Email" 
             BorderBrush="White"
             Foreground="White"
             Text="{Binding Email, Mode=TwoWay}">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Email</TextBlock>
            </materialDesign:HintAssist.Hint>

        </TextBox>

        <PasswordBox Name ="Password"
                Grid.Row="4"  
                 FontSize="18" 
                 Margin="0 20 0 0" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="430"
                 Height="40" 
                 BorderBrush="White"
                 Foreground="White" 
                 PasswordChanged="Password_PasswordChanged" 
                   >

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Password</TextBlock>
            </materialDesign:HintAssist.Hint>

        </PasswordBox>

        <Button Grid.Row="5" 
            x:Name="Login" 
            Content="LOG IN" 
            FontSize="18" 
            Margin="0 40 0 0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40"
            Command="{Binding LoginCommand}"/>

        <Button Grid.Row="6" 
            x:Name="ForgotPassword" 
            Content="Forgot Password?" 
            FontSize="15" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="155" 
            Background="Transparent" 
            Foreground="Black"
            BorderThickness="0" 
            Command="{Binding ForgotPasswordCommand}"
            Click="Click"/>
        
        <Button Grid.Row="6" 
            x:Name="Register" 
            Content="Don't have an account?&#10; Register here!" 
            FontSize="12" 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent" 
            Foreground="Black"
            BorderThickness="0"
            Click="Click"
            Command="{Binding RegisterCommand}" Height="42" 
            Margin="10"/>
    </Grid>
</Window>