Open4Tech/View/RegisterControl.xaml

<UserControl x:Class="Open4Tech.View.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Open4Tech.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
    </Grid.Background>

        <TextBlock 
              Grid.Row="0"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Height="30" Width="250"
              TextAlignment="Center"
              FontSize="20" 
              Foreground="White"
              TextWrapping="Wrap" 
              Margin="0 120 0 0"
              Text="Register to use Open4Tech" />

        <TextBox Grid.Row="2"
             FontSize="18"  
             Margin="0,20,0,0" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="430"
             Height="40"
             x:Name="Email" 
             BorderBrush="White"
             Foreground="White"
             Text="{Binding Email}">

        <materialDesign:HintAssist.Hint>
            <TextBlock Foreground="White">Email</TextBlock>
        </materialDesign:HintAssist.Hint>

    </TextBox>

    <PasswordBox Name ="Password"
                Grid.Row="4"  
                 FontSize="18" 
                 Margin="0 20 0 0" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="430"
                 Height="40" 
                 BorderBrush="White"
                 Foreground="White"
                 PasswordChanged="Password_PasswordChanged" 
    >

        <materialDesign:HintAssist.Hint>
            <TextBlock Foreground="White">Password</TextBlock>
        </materialDesign:HintAssist.Hint>

    </PasswordBox>

        <Button Grid.Row="5" 
            x:Name="Login" 
            Content="REGISTER" 
            FontSize="18" 
            Margin="0 40 0 0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40"
            Command="{Binding RegisterCommand}"/>
        
        <Button Grid.Row="6"
            Content="Go back to login" 
            FontSize="12" 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent" 
            Foreground="Black"
            BorderThickness="0"
            Command="{Binding LoginCommand}" Height="42" 
            Margin="10"/>
    </Grid>
</UserControl>
